MONGODB_URL=mongodb+srv://abhaydobariya96:0yFisf3wD7Kpmqab@abhaynjs.gmoatof.mongodb.net/
w=majority
PORT= 3300
BASE_URL=http://localhost:3300/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abhaydobariya96@gmail.com
SMTP_PASSWORD=cgcq fekb ozmb zjmb
EMAIL_FROM='Abhay Dobariya <abhaydobariya96@gmail.com>'